using System;
using System.Collections.Generic;

namespace fbinterview
{
    
    class MainClass
    {
      public static void heapminfy(int[] minheap, int i,int k)
        {
                if(i>k)
                {
                 return;
                }
                int left = 2 * i + 1;
                int right = 2 * i + 2;
                int min = i;
                if(left<k && minheap[i]> minheap[left])
                {
                  min = left;
                }
                if (right < k && minheap[min] > minheap[right])
                {
                    min = right;
                }
            if (min != i)
            {
                int temp = minheap[i];
                minheap[i] = minheap[min];
                minheap[min] = temp;
                heapminfy(minheap, min, k);
            }
        }
        public static void buildminheap(int[] minheap,int i,int k)
        {
            if(i> minheap[0])
            {
                minheap[0] = i;
                heapminfy(minheap,0,k);
            }
        }
        public static int kthlargest(int [] elements ,int k)
        {
            int[] minheap = new int[k];
            for(int i=0;i< elements.Length;i++)
            {
                buildminheap(minheap, elements[i], k);
            }
            return minheap[0];
        }

        public static void Main(string[] args)
        {
            int[] num1 = {2,4,8,9,45,23,78,89,46 };           
            Console.WriteLine(kthlargest(num1, 14));    
            
        }
    }
